<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style type="text/css">
body{
    background-image: url("__ROOT__/Public/images/caf40e97bc912dc588bb95f605ed18c7.jpg");background-position: center center; background-repeat: no-repeat; background-attachment: fixed;
}
body{
    margin: 0px auto;
    width: 700px;
    height: 800px;
    background-color:rgba(0,0,0,0.2); /*透明背景*/
}
h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
p{
    font-size: 20px;
    font-weight: bold;
    font-family: serif;
    text-indent: 20px;
}
a{
    font-size: 20px;
}
    </style>
</head>
<body>
<h1>留言板</h1><hr>
<div>
    <empty name="Think.session.user.username">
        <a href="{:U('User/login')}">登陆</a>
        <a href="{:U('User/register')}">注册</a>
        <else/>
        <a href="__ROOT__/">博客首页</a>&nbsp;&nbsp;&nbsp;<a href="__URL__/index">留言板首页</a><br><br>
        <a >{$Think.session.user.username},欢迎您！</a><a href="{:U('Message/add')}">发表留言</a> <a href="{:U('User/logout')}">退出登录</a><br>
        ---------------

    </empty>
    <volist name="message_list" id="item">
        <div>
            {$item.username}：{$item.content}<br>
            time：{$item.create_at|date='Y-m-d H:i:s',###}<br>
            ---------------
            <eq name="Think.session.user.user_id" value="$item.user_id">
                <a href="{:U('delete?message_id='.$item['message_id'])}" onclick="return confirm('确定删除此条留言？')">删除</a>
            </eq>
        </div>
    </volist>
</foreach>
</div>

</body>
</html>
<!--注意点：
{:U('')}的用法
{$item.content}与value="$item.content"的区别-->